.Editor {
  display: inherit;
  padding: 0.25rem;
  overflow: hidden;
}

.editor-main-window {
  display: grid;
  grid-template-columns: 24em 4fr;
  grid-template-rows: 1fr max-content;
  overflow: inherit;
  gap: 0.25em;
}

.editor-main-window > div {
  border: 1px solid #7f7f7f;
}

.list {
  overflow-y: auto;
  grid-area: 1 / 1 / 2 / 2;
}

.bottom-actions {
  display: grid;
  grid-template-columns: max-content repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.125em;
  padding: 0.125em;
  grid-area: 2 / 1 / 3 / 2;
}

.bottom-actions button {
  border-radius: 0;
  justify-content: center;
  font-size: 1rem;
}

.home-button {
  grid-area: 1 / 1 / 3 / 2;
  aspect-ratio: 1 / 1;
}

.home-button i {
  font-size: 3rem;
}

.new-button {
  grid-area: 1 / 2 / 2 / 3;
}

.update-button {
  grid-area: 1 / 3 / 2 / 4;
}

.discard-button {
  grid-area: 1 / 4 / 2 / 5;
}

.download-button {
  grid-area: 2 / 2 / 3 / 5;
}

.list-element {
  display: grid;
  grid-template-columns: 2fr 1fr;
  cursor: pointer;
}

.element-name {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 0.5em;
}

.element-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.list button {
  border: none;
  background-color: transparent;
}

.list button:disabled {
  color: #7f7f7f;
}

.list button:not(:disabled) {
  cursor: pointer;
}

.list-element:not(.disabled) {
  background-color: #7f7f7f1f;
}

.element-buttons > button {
  width: 3.5em;
  height: 3.5em;
}

.list-element:hover:not(.disabled),
.element-buttons > button:hover:not(:disabled) {
  background-color: #7f7f7f3f;
}

.list-element.selected {
  background-color: #7f7f7f3f;
}

.data-editor {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0.25rem;
  grid-area: 1 / 2 / 3 / 3;
  overflow: auto;
}

.editor-exit-modal {
  display: grid;
  grid-template-rows: 1fr max-content;
  width: min(20em, 75vw);
  font-size: 1.25rem;
  gap: 2.5em;
}

.editor-exit-modal .editor-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

@media screen and (max-width: 50em) {
  .editor-main-window {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr max-content;
  }

  .list {
    grid-area: 1 / 1 / 2 / 2;
  }

  .data-editor {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bottom-actions {
    grid-area: 3 / 1 / 4 / 2;
  }
}
